<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecnologías de la Información 2024</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      text-align: left;
      color: rgb(255, 255, 255);
      margin: 0;
      padding: 0;
      background: url('logocala.png');
      background-size: auto;
      background-color: #000000;
    }

    header {
      background-color: #7d252a;
      color: #ffffff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      background-color: #f1670adc;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: #000000;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #7d25298a;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px; /* Añade espacio alrededor del contenedor */
      background-color: #ee650a; /* Color de fondo para el contenedor */
      border-radius: 10px; /* Añade esquinas redondeadas al contenedor */
    }
    section {
      margin-bottom: 20px;
    }
    h2 {
      color: #ffffff;
      background-color: #7d252a;
      padding: 5px 10px;
      border-radius: 5px;
    }
    p strong {
      background-color: #b35252;
      padding: 5px 10px;
      border-radius: 5px;
    }
    button {
      background-color: #7d252a;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #a93237;
    }
    hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ffffff;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Tecnologías de la Información 2024</h1>
  </header>
  <nav>
    <a href="index.html"><strong>Inicio</strong></a>
    <a href="OrdenDeClases.html"><strong>Links de Interés</strong></a>
    <a href="descargas.html"><strong>Descargas</strong></a>
  </nav>
  <div class="container">
    <section>
      <h2>DESCARGAS</h2>
      <p>En esta sección encontrarán distintos archivos y links necesarios para la materia.</p>
    </section>
    
    <p><strong>GUIAS DE EJERCICIOS</strong></p>
    <button onclick="window.location.href= 'https://github.com/MarianoDiaz00/4toCalasanz.github.io/raw/main/Guía de ejercicios.pdf'">Guias 1-2-3</button>
  
    <hr>
    
    <p><strong>PROGRAMA</strong></p>
    <button onclick="window.location.href= 'https://github.com/MarianoDiaz00/4toCalasanz.github.io/raw/main/programa tecnologia.docx.pdf'">Abrir</button>

    <hr>

    <p><strong>Apunte de Python</strong></p>
    <button onclick="window.location.href= 'https://github.com/MarianoDiaz00/4toCalasanz.github.io/raw/main/Fundamentos de Python.pdf'">Abrir</button>

    <hr>
  
  </div>
</body>
</html>


