<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecnologías de la Información 2024</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      color: rgb(255, 255, 255);
      margin: 0;
      padding: 0;
      background: url('logocala.png');
      background-size:contain;
      background-color: #000000;
    }

    header {
      background-color: #7d252a;
      color: #ffffff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      background-color: #f1670adc;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: #000000;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #7d25298a;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Tecnologías de la Información 2024</h1>
  </header>
  <nav>
    <a href="index.html"><strong>Inicio</strong></a>
    <a href="OrdenDeClases.html"><strong>Orden de Clases</strong></a>
    <a href="Notas.html"><strong>Notas</strong></a>
  </nav>
 
</body>
</html>